# RickAndMortyPT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aion/rickandmortypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aion/rickandmortypt/: MainActivity.kt  RickAndMortyPTApp.kt
app/src/main/java/com/aion/rickandmortypt/core/: CharacterCard.kt
app/src/main/java/com/aion/rickandmortypt/core/auth/: BiometricAuth.kt  BiometricAuthStatus.kt  BiometricAuthenticator.kt  BiometricGate.kt
app/src/main/java/com/aion/rickandmortypt/core/components/: CharacterCard.kt  EpisodeCard.kt
app/src/main/java/com/aion/rickandmortypt/core/data/database/: AppDatabase.kt
app/src/main/java/com/aion/rickandmortypt/core/data/database/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/aion/rickandmortypt/core/data/database/entities/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/aion/rickandmortypt/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/aion/rickandmortypt/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/aion/rickandmortypt/core/network/: ApiClient.kt  Result.kt
app/src/main/java/com/aion/rickandmortypt/features/characterDetails/data/: CharacterRepository.kt  CharacterRepositoryImp.kt
app/src/main/java/com/aion/rickandmortypt/features/characterDetails/data/network/: CharacterService.kt
app/src/main/java/com/aion/rickandmortypt/features/characterDetails/data/network/response/: CharacterDTO.kt  EpisodeDTO.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/aion/rickandmortypt/features/characterDetails/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/aion/rickandmortypt/features/characterDetails/domain/use_case/: CharacterUseCase.kt
app/src/main/java/com/aion/rickandmortypt/features/characterDetails/ui/: CharacterDetailsScreen.kt  CharacterUiState.kt  CharacterViewModel.kt  CharacterViewModelUiEvent.kt
app/src/main/java/com/aion/rickandmortypt/features/characterList/data/: CharacterListRepository.kt  CharacterListRepositoryImp.kt
app/src/main/java/com/aion/rickandmortypt/features/characterList/data/network/: CharacterListService.kt
app/src/main/java/com/aion/rickandmortypt/features/characterList/data/network/response/: CharacterDTO.kt  CharacterListDTO.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/aion/rickandmortypt/features/characterList/domain/models/: Character.kt  CharacterListInfo.kt
app/src/main/java/com/aion/rickandmortypt/features/characterList/domain/use_case/: CharacerListUseCase.kt  CharacterListUseCase.kt
app/src/main/java/com/aion/rickandmortypt/features/characterList/ui/: CharacterListScreeen.kt  CharacterListUiState.kt  CharacterListViewModel.kt  CharacterListViewModelUiEvent.kt
app/src/main/java/com/aion/rickandmortypt/features/favoriteList/ui/: FavoriteListScreen.kt  FavoriteListUiState.kt  FavoriteListViewModel.kt
app/src/main/java/com/aion/rickandmortypt/features/map/ui/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/aion/rickandmortypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_filter_off.xml  ic_genetic.xml  ic_launcher_foreground.xml  ic_medical_info.xml  ic_person.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/aion/rickandmortypt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
